/*****************************************************************************\
 * Authors:     Jean-Raphael Matte, Maximilien Bianchi, Thomas Dufour,
 *              William Chartrand
 * Name:        project.cpp
 * Description: Simple test program for the library 'deverminateur'. Robot will
 *              play a note when program first begins then will move forward
 *              when the photocell senses high luminosity and backwards when it
 *              senses low luminosity. The Led will also respond to luminosity.
 * 
 * Pinout :                                      (- +) LED             Jumper  
 *                                                | |                       |
 * PORTA  1 3 5 7    PORTB  1 3 5 7    PORTC  0 1 2 3 4 5 6 7    PORTD  1 3 5 7        
 *        0 2 4 6           0 2 4 6                                         |        
 *                                                                      0 2 4 6
 *                                                                              
 * 
 *                                                
 *                
 * 
 * Version: 1.0
\******************************************************************************/

/******************************************************************************\
 * Main
\******************************************************************************/

#include <memoire_24.h>

/**
 * \brief main function
 * \return exit code
 */
int main () {
	
	const uint16_t size = 78;
	uint8_t tab[size] = {
		0x00,0x4e,0x01,0x00,0x44,0x00,0x48,0x30,
		0x02,0x0a,0x48,0x34,0x02,0x0a,0x48,0x37,
		0x02,0x0a,0x45,0x00,0x09,0x00,0xc0,0x01,
        0x62,0xdc,0x02,0x50,0x61,0x00,0x65,0x00,
		0x63,0xdc,0x02,0x50,0x61,0x00,0x64,0x00,
		0x63,0xdc,0x02,0x50,0x61,0x00,0x65,0x00,
		0x62,0xdc,0x02,0x50,0x61,0x00,0x64,0x00,
		0xc1,0x00,0x44,0x00,0x48,0x37,0x02,0x0a,
		0x48,0x34,0x02,0x0a,0x48,0x30,0x02,0x0a,
		0x45,0x00,0x09,0x00,0xff,0x00
	};
	
	Memoire24CXXX mem;
	mem.ecriture(0, (uint8_t*)&tab, size);
	
    return 0;
}

